<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="color-scheme in site plan">
    <title>Site Plan - RelEVENTS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="color-scheme.html">Colors</a></li>
                <li><a href="target-audience.html">Audience</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Site Plan</h1>
        <h2>Colors!!</h2>
        <img src="images/idrelevents-colors.jpg" alt="color-palette">
        <p>Above are the colors I wish to use. I like the more netural earth tone becuse it adds depth to a page while allowing focal images to standout in contrast to the netural background. From top to bottom the colors have the following hex codes: #7c9473, #cfdac8, #e8eae6, #cdd0cb.</p>
        <p>The background will be the lightest color, and the light grey, olive, and sage will be used as accents, but sparingly if at all. A newspaper is black and white and I want this website to emulate that feeling. </p>
    </main>
    <footer>

    </footer>
    <script src="js/index.js"></script>
</body>
</html>